{
  "name": "Node DevContainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "security": {
    "allowedHostnames": [
      "registry.npmjs.org",
      "github.com",
      "api.github.com",
      "npmjs.org",
      "unpkg.com",
      "fonts.googleapis.com",
      "fonts.gstatic.com",
      "vitejs.dev",
      "cdn.jsdelivr.net",
      "registry.yarnpkg.com",
      "api.mapbox.com",
      "images.unsplash.com",
      "ghcr.io"
    ]
  },
  "runArgs": ["--network=host"]
}
